localparam ADD  = 5'd0;
localparam SUB  = 5'd1;
localparam SLL  = 5'd2;  // shift left logical
localparam SLT  = 5'd3;  // signed less than (<)
localparam SLTU = 5'd4;  // unsigned less than
localparam XOR  = 5'd5;
localparam SRL  = 5'd6;  // shift right logical
localparam SRA  = 5'd7;  // shift right arithmetic
localparam OR   = 5'd8;
localparam AND  = 5'd9;
localparam EQ   = 5'd10;
localparam NEQ  = 5'd11;
localparam LT   = 5'd12;
localparam GE   = 5'd13;
localparam LTU  = 5'd14;
localparam GEU  = 5'd15;
