// https://stackoverflow.com/questions/59786569/verilog-module-parameters-in-seperate-config-file

/* Instructino Format */

localparam R_TYPE = 3'd0;
localparam I_TYPE = 3'd1;
localparam S_TYPE = 3'd2;
localparam B_TYPE = 3'd3;
localparam U_TYPE = 3'd4;
localparam J_TYPE = 3'd5;
localparam R4_TYPE = 3'd6;

/* Instruction Type */

localparam LOAD      = 5'b00_000;
localparam STORE     = 5'b01_000;
localparam MADD      = 5'b01_000;
localparam BRANCH    = 5'b11_000;

localparam LOAD_FP   = 5'b00_001;
localparam STORE_FP  = 5'b01_001;
localparam MSUB      = 5'b10_001;
localparam JALR      = 5'b11_001;

localparam NMSUB     = 5'b10_010;

localparam MISC_MEM  = 5'b00_011;
localparam AMO       = 5'b01_011;
localparam NMADD     = 5'b10_011;
localparam JAL       = 5'b11_011;

localparam OP_IMM    = 5'b00_100;
localparam OP        = 5'b01_100;
localparam OP_FP     = 5'b10_100;
localparam SYSTEM    = 5'b11_100;

localparam AUICP     = 5'b00_101;
localparam LUI       = 5'b01_101;

localparam OP_IMM_32 = 5'b00_110;
localparam OP_32     = 5'b01_110;
